PORT=5000
DATABASE_URL="postgresql://queezz:N9N49N7S@localhost:5432/qmessanger"
AWS_ACCESS_KEY_ID=AKIAT5NEDVROUK3AMM4Q
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1